cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reducible
version:        0.1.0.20220514
description:    Please see the README on GitHub at <https://github.com/fullstack-development/reducible#readme>
homepage:       https://github.com/fullstack-development/reducible#readme
bug-reports:    https://github.com/fullstack-development/reducible/issues
author:         Evgeny Osipenko
maintainer:     evgeny.osipenko@metalamp.io
copyright:      2022 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fullstack-development/reducible

library
  exposed-modules:
      Control.Reducible
      Control.Reducible.Lifting
      Control.Reducible.Orphans
  other-modules:
      Control.Reducible.Internal.TH
      Control.Reducible.Example
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , exceptions
    , mtl
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite reducible-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.ReducibleSpec
      Paths_reducible
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exceptions
    , hspec
    , mtl
    , reducible
    , template-haskell
    , transformers
  default-language: Haskell2010
